sonar.projectKey=nokia_ncm-issuer
sonar.organization=nokia-open-source

sonar.exclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.govet.reportPaths=govet-report.out
sonar.go.golangci-lint.reportPaths=golangcli-lint-report.xml
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out

sonar.links.homepage=https://github.com/nokia/ncm-issuer
sonar.links.ci=https://github.com/nokia/ncm-issuer/actions
sonar.links.scm=https://github.com/nokia/ncm-issuer
sonar.links.issue=https://github.com/nokia/ncm-issuer/issues